<!DOCTYPE html>
<html lang="en">
<head>
  <title>JSON TEST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Shadows Into Light' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(document).ready(function() {
    var obj1;
    var obj2;
    var h= "https://twitter.com/intent/tweet?text=" ;

$("#clicked").on("click", function(){

    $.getJSON("https://talaikis.com/api/quotes/random/", function(json) {

        obj1 = json.quote;
        obj2 = json.author;

        $("#quote").html(obj1);
        $("#author").html("- " + obj2);
  });

$("#tweet").on("click", function(){

    if (obj1.length + obj2.length >137){
        obj1 = obj1.slice(0,130 - obj2.length) + "...";
    }
    window.open(h + "''" + obj1 + "''" + "- " + obj2)
  });

  });
});

</script>

  <style>
  #first{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: wrap;
      word-wrap: normal;
      max-width: 700px;
      padding: 10px;
      max-height: 200px;
      margin-top: 40px;
      margin-bottom: 150px;

  }

  #second{
    text-align: center;
    margin-top: 20px;
}
#clicked{
    color: blue;
    background-color: transparent;
    border-color: transparent;
    border-radius: 20%;
}
#tweet{
    color: blue;
    background-color: transparent;
    border-color: transparent;
    border-radius: 20%;
}

  html,body {
   font-family: 'Shadows Into Light';
   font-size: 25px;
   color: black;
   background-color: #404444;
   text-align: center;
   font-weight: bold;

}

  </style>
</head>
<body>

<h1>Inspirational Quote Generator</h1>
<div class="container" >
<div id ="second">

    <button id="clicked"><i class="fa fa-refresh" aria-hidden="true"></i></button>
    <button id="tweet"><i class="fa fa-twitter" aria-hidden="true"></i></button>
</div>
</div>
<div>
<div class ="container" id="first">

    <p id="quote"></p>
<br>
    <h3 id="author"></h3>

</div>
</div>
</body>
</html>
